# TNSNAMES.ORA Network Configuration File: C:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

#sample

#DATABASENAME =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = servicename)
#    )
#  )

ORACLE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 130.81.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = scbus)
    )
  )

ORACLEBCV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 130.81.100.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = scbus)
    )
  )
REPORT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 9.83.70.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = report)
    )
  )
ZOEMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = zoemdb)
    )
  )
zbbmdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FJFYMDB)
    )
  )
zoemops =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.41)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = zoemops)
    )
  )
swslyy2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = swslyy2)
    )
  )
# 公司福州附一测试库 zoeprod/zoe$2017prd
GSFJFYMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.29)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FJFYMDB)
    )
  )

#邳州
zoepub =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = zoepub)
    )
  )
